# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=username
PGDATABASE=authapi
PGPASSWORD=password
PGPORT=5432
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=username
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=password
PGPORT_TEST=5432